# dotnetstudy

./: .gitignore  Study.sln
ActionBlockStudy/: Program.cs
AuthCookieWithOutIdentity/: AuthCookieWithOutIdentity.csproj  Program.cs  _Imports.razor
AuthCookieWithOutIdentity/Data/: WeatherForecast.cs  WeatherForecastService.cs
AuthCookieWithOutIdentity/Extensions/: UrlHelperExtensions.cs
AuthCookieWithOutIdentity/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.cshtml  Login.cshtml.cs  _Host.cshtml  _Layout.cshtml
AuthCookieWithOutIdentity/Shared/: MainLayout.razor  NavMenu.razor
GitHubApi/: GitHubApi.csproj  GitHubClient.cs  GitHubSearchQuery.cs  GitHubSearchService.cs  GithubSearchResponse.cs  Program.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Pages/: Error.cshtml.cs  FetchData.razor
GrpcConsoleClient/: GrpcConsoleClient.csproj  Program.cs
GrpcContracts/: GrpcContracts.csproj  IHelloService.cs
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Services/: HelloService.cs
Study/: Program.cs  Study.csproj
